windowrulev2 = bordercolor rgb($errorContainer),xwayland:1

windowrule = float, title:^(Volume Control)$
windowrule = size 1050 500, title:^(Volume Control)$
windowrule = move 12 60, title:^(Volume Control)$
windowrule = pin, title:^(Volume Control)$
windowrule = monitor $M2, title:^(Volume Control)$
windowrule = opacity 0.85 override, title:^(Volume Control)$
windowrule = noborder, title:^(Volume Control)$

windowrulev2 = workspace $media_workspace, class:^(.*stremio.*)$ 
windowrulev2 = workspace $media_workspace, class:^(.*spotify.*)$ 

windowrulev2 = workspace $comm_workspace, class:^(.*armcord.*)$ 
windowrulev2 = workspace $comm_workspace, class:^(.*legcord.*)$ 