monitor= $M1, 2560x1440@180, auto, 1
monitor= $M2,1920x1080@75, auto-right, 1, transform, 3
monitor= $M2, addreserved, 0, 650, 0, 75
monitor= $M3, 1920x1080@60, auto-up, 1

workspace=1, monitor:$M1
workspace=2, monitor:$M1
workspace=3, monitor:$M1
workspace=4, monitor:$M1
workspace=5, monitor:$M2
workspace=6, monitor:$M2
workspace=7, monitor:$M2
workspace=8, monitor:$M2
workspace=9, monitor:$M3
workspace=10, monitor:$M3
workspace = name:G, on-created-empty:uwsm app -- steam.desktop:Library, monitor:$M1

