source = ./hyprconf.conf

source = $variables/hyprgen.conf
source = $variables/hyprappearance.conf
source = $variables/hyprinput.conf
source = $variables/hyprmisc.conf

source = $keywords/hyprbinds.conf
source = $keywords/hyprspaces.conf
source = $keywords/hyprrules.conf