# Monitors
$M1 = DP-2 # desc:LG Electronics LG ULTRAGEAR 408BOPY0S704
$M2 = HDMI-A-1 # desc:Acer Technologies KA242Y 72380E77E3W01
$M3 = DP-5 # desc:Samsung Electric Company SAMSUNG

# Directorys
$variables=./hyprland/variables
$plugins=./hyprland/plugins
$keywords=./hyprland/keywords

# Workspaces
$media_workspace=10
$comm_workspace=8

# Programs
$launcher=fuzzel
$browser=librewolf.desktop
$altbrowser=thorium-browser.desktop
$filemanager=thunar.desktop
$term=foot.desktop
$messaging=armcord.desktop

$primary=FFB59E
$onPrimary=5E1700
$primaryContainer=D34000
$onPrimaryContainer=FFFFFF
$secondary=FFB59E
$onSecondary=5E1700
$secondaryContainer=782100
$onSecondaryContainer=FFC8B8
$tertiary=F9D152
$onTertiary=3C2F00
$tertiaryContainer=CDA82B
$onTertiaryContainer=2A2000
$error=FFB4AB
$onError=690005
$errorContainer=93000A
$onErrorContainer=FFDAD6
$background=1F0F0B
$onBackground=FBDCD3
$surface=1F0F0B
$onSurface=FBDCD3
$outline=AC897E
$shadow=000000
$surfaceContainer=2C1B16

$font=Iosevka Nerd Font

# row resize
# col resize
# pirate